<!DOCTYPE HTML>
<html>
<body>
    <head>
       <meta charset="utf-8">
       <title>АНКЕТА</title>
	   <link rel="stylesheet" type="text/css" href="/static/mystyle.css?0985" />
    </head>
<div id = "head">
<img src="{{url_for('static', filename='head.jpg')}}" />
</div>


<form action="thanks" id = "content">
	<h1> Анкета - насколько ты с Урала </h1>

	<h4> Из какого Вы города? </h4>
	<input type = "text" name = "city" value = "Город">
	<h4> Что для вас значит "Я не отразил(а)?" </h4>
<select name="menu1" size="1">
<option value="Ничего" checked>Ровным счетом ничего</option>
<option value="Не понял(а)">Я не понял(а)</option>
<option value="Я не зеркало">Я не имею свойств отражать изображение</option>
<option value="Не отразил(а) атаку">Я не отразил(а) атаку</option>
</select>
	<h4> Продолжите высказывание: "Жадина-говядина..." </h4>
<select name="menu2" size="1">
	<option value="Соленый огурец" checked>Соленый огурец</option><Br>
	<option value="Турецкий барабан">Турецкий барабан</option><Br>
	<option value="Пустая шоколадина">Пустая шоколадина</option><Br>
	<option value="Свой вариант">Свой вариант</option><Br>
<p class=greenp><input type = "text" name = "input1" value="Напишите, пожалуйста Ваш вариант"></p>
</select>
	<h4> Как называется этот предмет? </h4>
	<p><img src="{{url_for('static', filename='birka.jpg')}}" /></p><Br>
<input type="radio" name="menu3" value="Номерок" checked>Номерок<Br>
<input type="radio" name="menu3" value="Бирка">Бирка<Br>
<input type="radio" name="menu3" value="Не знаю, что это">Не знаю, что это<Br> 
	<h4> Знаете ли Вы, что означает слово "айбол?"</h4>
	<input type="radio" name="menu4" value="Нет"checked>Нет, что-то связанное с Apple?<Br>
	<input type="radio" name="menu4" value="Да">Да<Br>
	<h4> Знаете ли Вы, что означает выражение "двигать пары"?</h4>
	<input type="radio" name="menu5" value="Переставлять пары в расписании" checked>Переставлять пары в расписании<Br>
	<input type="radio" name="menu5" value="Прогуливать пары">Прогуливать пары<Br>
	<input type="radio" name="menu5" value="Нет">Нет<Br>
	<h4> Как называется этот предмет? </h4>
	<p><img src="{{url_for('static', filename='vehotka.jpg')}}" /></p><Br>
<input type="radio" name="menu6" value="Вехотка" checked>Вехотка<Br>
<input type="radio" name="menu6" value="Мочалка">Мочалка<Br>
<input type="radio" name="menu6" value="Не знаю, что это">Не знаю, что это<Br> 
<h4> Как называется этот предмет?</h4>
	<p><img src="{{url_for('static', filename='shtrikh.jpg')}}" /></p><Br>
	<input type="radio" name="menu7" value="Штрих" checked>Штрих<Br>
	<input type="radio" name="menu7" value="Замазка">Замазка<Br>
	<input type="radio" name="menu7" value="Корректор">Корректор<Br>
	<input type="radio" name="menu7" value="Свой вариант" >Свой вариант<Br>
<input type = "text" name = "input2" value="Напишите, пожалуйста Ваш вариант"> 

	<h4>Как называется игра, когда один игрок догоняет других и, посредством тактильного прикосновения, передает статус "догоняющего"?</h4>
<select name="menu8" size="1">
	<option value="Ляпки" checked>Ляпки</option><Br>
	<option value="Тяпки">Тяпки</option><Br>
	<option value="Догонялки">Догонялки</option><Br>
	<option value="Свой вариант">Свой вариант</option><Br>
<p><input type = "text" name = "input3" value="Напишите, пожалуйста Ваш вариант"></p>
</select>
<h4> Как называется в этом случае "догоняющий" игрок?</h4>
	<input type="radio" name="menu9" value="Галя" checked>Галя<Br>
	<input type="radio" name="menu9" value="Догоняла">Догоняла<Br>
	<input type="radio" name="menu9" value="Лэм">Лэм<Br>
	<input type="radio" name="menu9" value="Свой вариант" >Свой вариант<Br>
<input type = "text" name = "input4" value="Напишите, пожалуйста Ваш вариант"> 
<p><input type="submit" value = "Отправить"></p>
</form>

<div id = "menu">
	<p class = "dark">МЕНЮ</p>
    <p><a href = '/'>Главная</a></p>
    <p><a href = '/stat'>Посмотреть статистику</a></p>
    <p><a href = '/search'>Посмотреть статистику по городам</a></p>
</div>
 </body>
 </html>