<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Статистика по городам</title>
  <link rel="stylesheet" type="text/css" href="/static/mystyle.css" />
  <script src="https://www.google.com/jsapi"></script>
  <script>
   google.load("visualization", "1", {packages:["corechart"]});
   google.setOnLoadCallback(drawChart);
   function drawChart() {
    var data = google.visualization.arrayToDataTable([
     ['Вопрос', 'Процент ответивших'],
     ['Ничего',    {{af}}],
     ['Не понял(а)', {{bf}}],
     ['Я не зеркало',   {{cf}}],
     ['Я не отразил(а) атаку', {{df}}]
    ]);
	var options = {
     title: 'Что для вас значит "Я не отразил(а)?"',
     is3D: true,
     pieResidueSliceLabel: 'Остальное'
    };
    var chart = new google.visualization.PieChart(document.getElementById('table1'));
     chart.draw(data, options);
   }
  </script>
  <script src="https://www.google.com/jsapi"></script>
  <script>
    google.load("visualization", "1", {packages:["corechart"]});
   google.setOnLoadCallback(drawChart);
   function drawChart() {
    var data = google.visualization.arrayToDataTable([
     ['Вопрос', 'Процент ответивших'],
     ['Соленый огурец',    {{a1f}}],
     ['Турецкий барабан', {{b1f}}],
     ['Пустая шоколадина',   {{c1f}}],
     ['Свой вариант', {{d1f}}]
    ]);
	var options = {
     title: 'Продолжите высказывание: "Жадина-говядина..."',
     is3D: true,
     pieResidueSliceLabel: 'Остальное'
    };
    var chart = new google.visualization.PieChart(document.getElementById('table2'));
     chart.draw(data, options);
   }
  </script>
  <script src="https://www.google.com/jsapi"></script>
  <script>
   google.load("visualization", "1", {packages:["corechart"]});
   google.setOnLoadCallback(drawChart);
   function drawChart() {
    var data = google.visualization.arrayToDataTable([
     ['Вопрос', 'Процент ответивших'],
     ['Номерок',    {{a2f}}],
     ['Бирка', {{b2f}}],
     ['Не знаю, что это',   {{c2f}}]
    ]);
	var options = {
     title: 'Как называется этот предмет?',
     is3D: true,
     pieResidueSliceLabel: 'Остальное'
    };
    var chart = new google.visualization.PieChart(document.getElementById('table3'));
     chart.draw(data, options);
   }
  </script
  <script src="https://www.google.com/jsapi"></script>
  <script>
   google.load("visualization", "1", {packages:["corechart"]});
   google.setOnLoadCallback(drawChart);
   function drawChart() {
    var data = google.visualization.arrayToDataTable([
     ['Вопрос', 'Процент ответивших'],
     ['Нет',    {{a3f}}],
     ['Да', {{b3f}}]
    ]);
	var options = {
     title: 'Знаете ли Вы, что означает слово "айбол?"?',
     is3D: true,
     pieResidueSliceLabel: 'Остальное'
    };
    var chart = new google.visualization.PieChart(document.getElementById('table4'));
     chart.draw(data, options);
   }
  </script>
  <script src="https://www.google.com/jsapi"></script>
  <script>
   google.load("visualization", "1", {packages:["corechart"]});
   google.setOnLoadCallback(drawChart);
   function drawChart() {
    var data = google.visualization.arrayToDataTable([
     ['Вопрос', 'Процент ответивших'],
     ['Переставлять пары в расписании', {{a4f}}],
     ['Прогуливать пары', {{b4f}}],
	 ['Нет', {{c4f}}]
    ]);
	var options = {
     title: 'Знаете ли Вы, что означает выражение "двигать пары"?',
     is3D: true,
     pieResidueSliceLabel: 'Остальное'
    };
    var chart = new google.visualization.PieChart(document.getElementById('table5'));
     chart.draw(data, options);
   }
  </script>
  </script>
  <script src="https://www.google.com/jsapi"></script>
  <script>
   google.load("visualization", "1", {packages:["corechart"]});
   google.setOnLoadCallback(drawChart);
   function drawChart() {
    var data = google.visualization.arrayToDataTable([
     ['Вопрос', 'Процент ответивших'],
     ['Вехотка', {{a5f}}],
     ['Мочалка', {{b5f}}],
	 ['Не знаю, что это', {{c5f}}]
    ]);
	var options = {
     title: 'Как называется  этот предмет?',
     is3D: true,
     pieResidueSliceLabel: 'Остальное'
    };
    var chart = new google.visualization.PieChart(document.getElementById('table6'));
     chart.draw(data, options);
   }
  </script>
  <script src="https://www.google.com/jsapi"></script>
  <script>
   google.load("visualization", "1", {packages:["corechart"]});
   google.setOnLoadCallback(drawChart);
   function drawChart() {
    var data = google.visualization.arrayToDataTable([
     ['Вопрос', 'Процент ответивших'],
     ['Штрих', {{a6f}}],
     ['Замазка', {{b6f}}],
	 ['Корректор', {{c6f}}],
	 ['Свой вариант', {{d6f}}]
    ]);
	var options = {
     title: 'Как называется  этот предмет?',
     is3D: true,
     pieResidueSliceLabel: 'Остальное'
    };
    var chart = new google.visualization.PieChart(document.getElementById('table7'));
     chart.draw(data, options);
   }
  </script>
  <script src="https://www.google.com/jsapi"></script>
  <script>
   google.load("visualization", "1", {packages:["corechart"]});
   google.setOnLoadCallback(drawChart);
   function drawChart() {
    var data = google.visualization.arrayToDataTable([
     ['Вопрос', 'Процент ответивших'],
     ['Ляпки', {{a7f}}],
     ['Тяпки', {{b7f}}],
	 ['Догонялки', {{c7f}}],
	 ['Свой вариант', {{d7f}}]
    ]);
	var options = {
     title: 'Как называется игра, когда один игрок догоняет других и, посредством тактильного прикосновения, передает статус "догоняющего"?',
     is3D: true,
     pieResidueSliceLabel: 'Остальное'
    };
    var chart = new google.visualization.PieChart(document.getElementById('table8'));
     chart.draw(data, options);
   }
  </script>
  </script>
  <script src="https://www.google.com/jsapi"></script>
  <script>
   google.load("visualization", "1", {packages:["corechart"]});
   google.setOnLoadCallback(drawChart);
   function drawChart() {
    var data = google.visualization.arrayToDataTable([
     ['Вопрос', 'Процент ответивших'],
     ['Галя', {{a8f}}],
     ['Догоняла', {{b8f}}],
	 ['Лэм', {{c8f}}],
	 ['Свой вариант', {{d8f}}]
    ]);
	var options = {
     title: 'Как называется в этом случае "догоняющий" игрок?',
     is3D: true,
     pieResidueSliceLabel: 'Остальное'
    };
    var chart = new google.visualization.PieChart(document.getElementById('table9'));
     chart.draw(data, options);
   }
  </script>
  </head>
  <div id = "head">
<img src="{{url_for('static', filename='head.jpg')}}" />
</div>
 
 <body>
 <div id="content">
 <h1>Статистика ответов по городу {{cityname}}</h1> 
  <div id="table1" style="width: 700px; height: 600px;"></div>
  <div id="table2" style="width: 700px; height: 600px;"></div>
  <div id="table3" style="width: 700px; height: 600px;"></div>
  <div id="table4" style="width: 700px; height: 600px;"></div>
  <div id="table5" style="width: 700px; height: 600px;"></div>
  <div id="table6" style="width: 700px; height: 600px;"></div>
  <div id="table7" style="width: 700px; height: 600px;"></div>
  <div id="table8" style="width: 700px; height: 600px;"></div>
  <div id="table9" style="width: 700px; height: 600px;"></div>
 </div>
  <div id = "menu">
	<p class = "dark" >МЕНЮ</p>
    <p><a href = '/'>Главная</a></p>
    <p><a href = '/stat'>Посмотреть статистику</a></p>
    <p><a href = '/search'>Посмотреть статистику по городам</a></p>
</div>
 </body>
</html>

<script>
 
  