<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/static/mystyle.css" />
  <title>Поиск</title>
 </head>
 <div id = "head">
<img src="{{url_for('static', filename='head.jpg')}}" />
</div>
 <body>
 <div id = "content">
 <form action = "result">
 <h1>Поиск по городам</h1> 
 <h3>Выберите город, чтобы узнать статистику, из списка предложенных:</h3>
 {% for city, name in cities.items()%}
	<p><input type = "checkbox" name = "cityname" value = "{{name}}">{{name}}</p>
 {% endfor %}
 <input type = "submit" name="search" value="Поиск">
 </form>
 </div>
 <div id = "menu">
	<p class = "dark" >МЕНЮ</p>
    <p><a href = '/'>Главная</a></p>
    <p><a href = '/stat'>Посмотреть статистику</a></p>
    <p><a href = '/search'>Посмотреть статистику по городам</a></p>
</div>
 </body>
</html>
