<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
       <title>Спасибо за ответы</title>
	   <link rel="stylesheet" type="text/css" href="/static/mystyle.css" />
</head> 
<div id = "head">
<img src="{{url_for('static', filename='head.jpg')}}" />
</div>
<body>
<div id="content">
<h1>Спасибо за ответ!</h1>
<h2> Вы уралец на {{total}} %!<h2>
<form action = "json">
<input type="submit" value = " all data json">
</form>
<form action = "myjson">
<input type="submit" value = "your data json">
</form>
</div>
<div id = "menu">
	<p class = "dark" >МЕНЮ</p>
    <p><a href = '/'>Главная</a></p>
    <p><a href = '/stat'>Посмотреть статистику</a></p>
    <p><a href = '/search'>Посмотреть статистику по городам</a></p>
</div>

</body>
</html>
