<!DOCTYPE HTML>
<html>
<body>
    <head>
       <meta charset="utf-8">
       <title>Json</title>
	   <link rel="stylesheet" type="text/css" href="/static/mystyle.css" />
    </head>
<div id = "head">
<img src="{{url_for('static', filename='head.jpg')}}" />
</div>
<div id ="content">
	<h1> Ответы в формате Json</h1>
	<p>{{m}}</p>
</div>
	<div id = "menu">
	<p class = "dark" >МЕНЮ</a></p>
    <p><a href = '/'>Главная</a></p>
    <p><a href = '/stat'>Посмотреть статистику</a></p>
    <p><a href = '/search'>Посмотреть статистику по городам</a></p>
</div>
</body> 
</html>