h1 {
  color: #000080;
  font-size: 200%;
  font-family: Arial, Verdana, sans-serif;
  text-align: center;
}
p {
  padding-left: 20px;
}
 #menu {
    position: absolute; /* Абсолютное позиционирование */
    left: 10px; /* Положение элемента от левого края */
    top: 250px; /* Положение от верхнего края */
    width: 250px; /* Ширина блока */
    padding: 5px; /* Поля вокруг текста */
    background: #f0f0f0; /* Цвет фона */ 
	text-align: center;
	font-size: 100%;
   }
  #content  {
    position: absolute; /* Абсолютное позиционирование */
    left: 300px; /* Положение элемента от левого края */
    top: 250px; /* Положение от верхнего края */
    width: 870px; /* Ширина блока */
    padding: 5px; /* Поля вокруг текста */
    background: #E6E6FA; /* Цвет фона */
   }
  
   
   #head {
    position: absolute; /* Абсолютное позиционирование */
    left: 10px; /* Положение элемента от левого края */
    top: 10px; /* Положение от верхнего края */
    width: 1000px; /* Ширина блока */
    padding: 5px; /* Поля вокруг текста */
	height: 200px; 
	
   }
	   
   p.dark {
    background-color: #D8BFD8; 
   }
   
   body {
	   background: url(/static/background.jpg) ; 
	   }