h1 {
  color: #000080;
  font-size: 200%;
  font-family: Arial, Verdana, sans-serif;
  text-align: center;
}
p {
  padding-left: 20px;
}
 #menu {
    position: absolute; /* Абсолютное позиционирование */
    left: 10px; /* Положение элемента от левого края */
    top: 10px; /* Положение от верхнего края */
    width: 30px; /* Ширина блока */
    padding: 5px; /* Поля вокруг текста */
    background: #f0f0f0; /* Цвет фона */ 
	text-align: center;
	font-size: 70%;
   }