﻿{
    "Знаете ли Вы, что означает выражение \"двигать пары\"?": "Переставлять пары в расписании",
    "Знаете ли Вы, что означает слово \"айбол?\"": "Нет",
    "Из какого Вы города?": "Владивосток",
    "Как  называется этот предмет?": "Номерок",
    "Как называется  этот предмет?": "Мочалка",
    "Как называется в этом случае \"догоняющий\" игрок?": "Сифа",
    "Как называется игра, когда один игрок догоняет других и, посредством тактильного прикосновения, передает статус \"догоняющего\"?": "Догонялки",
    "Как называется этот предмет? ": "Корректор",
    "Продолжите высказывание: \"Жадина-говядина...\"": "Соленый огурец",
    "Что для вас значит \"Я не отразил(а)?": "Я не зеркало"
}
{
    "Знаете ли Вы, что означает выражение \"двигать пары\"?": "Переставлять пары в расписании",
    "Знаете ли Вы, что означает слово \"айбол?\"": "Нет",
    "Из какого Вы города?": "Кострома",
    "Как  называется этот предмет?": "Номерок",
    "Как называется  этот предмет?": "Мочалка",
    "Как называется в этом случае \"догоняющий\" игрок?": "вода",
    "Как называется игра, когда один игрок догоняет других и, посредством тактильного прикосновения, передает статус \"догоняющего\"?": "салочки",
    "Как называется этот предмет? ": "Корректор",
    "Продолжите высказывание: \"Жадина-говядина...\"": "в попе шоколадина",
    "Что для вас значит \"Я не отразил(а)?": "Ничего"
}
{
    "Знаете ли Вы, что означает выражение \"двигать пары\"?": "Нет",
    "Знаете ли Вы, что означает слово \"айбол?\"": "Нет",
    "Из какого Вы города?": "Москва",
    "Как  называется этот предмет?": "Номерок",
    "Как называется  этот предмет?": "Мочалка",
    "Как называется в этом случае \"догоняющий\" игрок?": "Догоняла",
    "Как называется игра, когда один игрок догоняет других и, посредством тактильного прикосновения, передает статус \"догоняющего\"?": "Догонялки",
    "Как называется этот предмет? ": "Замазка",
    "Продолжите высказывание: \"Жадина-говядина...\"": "Турецкий барабан",
    "Что для вас значит \"Я не отразил(а)?": "Ничего"
}

{
    "Знаете ли Вы, что означает выражение \"двигать пары\"?": "Переставлять пары в расписании",
    "Знаете ли Вы, что означает слово \"айбол?\"": "Нет",
    "Из какого Вы города?": "Москва",
    "Как  называется этот предмет?": "Номерок",
    "Как называется  этот предмет?": "Мочалка",
    "Как называется в этом случае \"догоняющий\" игрок?": "вода",
    "Как называется игра, когда один игрок догоняет других и, посредством тактильного прикосновения, передает статус \"догоняющего\"?": "Догонялки",
    "Как называется этот предмет? ": "Замазка",
    "Продолжите высказывание: \"Жадина-говядина...\"": "Турецкий барабан",
    "Что для вас значит \"Я не отразил(а)?": "Я не зеркало"
}
{
    "Знаете ли Вы, что означает выражение \"двигать пары\"?": "Прогуливать пары",
    "Знаете ли Вы, что означает слово \"айбол?\"": "Нет",
    "Из какого Вы города?": "Старая Русса",
    "Как  называется этот предмет?": "Номерок",
    "Как называется  этот предмет?": "Мочалка",
    "Как называется в этом случае \"догоняющий\" игрок?": "Галя",
    "Как называется игра, когда один игрок догоняет других и, посредством тактильного прикосновения, передает статус \"догоняющего\"?": "Ляпки",
    "Как называется этот предмет? ": "Штрих",
    "Продолжите высказывание: \"Жадина-говядина...\"": "Соленый огурец",
    "Что для вас значит \"Я не отразил(а)?": "Ничего"
}
{
    "Знаете ли Вы, что означает выражение \"двигать пары\"?": "Прогуливать пары",
    "Знаете ли Вы, что означает слово \"айбол?\"": "Да",
    "Из какого Вы города?": "Екатеринбург",
    "Как  называется этот предмет?": "Бирка",
    "Как называется  этот предмет?": "Вехотка",
    "Как называется в этом случае \"догоняющий\" игрок?": "Галя",
    "Как называется игра, когда один игрок догоняет других и, посредством тактильного прикосновения, передает статус \"догоняющего\"?": "Ляпки",
    "Как называется этот предмет? ": "Штрих",
    "Продолжите высказывание: \"Жадина-говядина...\"": "Пустая шоколадина",
    "Что для вас значит \"Я не отразил(а)?": "Не понял(а)"
}
