{
    "Знаете ли Вы, что означает выражение \"двигать пары\"?": "Прогуливать пары",
    "Знаете ли Вы, что означает слово \"айбол?\"": "Да",
    "Из какого Вы города?": "Екатеринбург",
    "Как  называется этот предмет?": "Бирка",
    "Как называется  этот предмет?": "Вехотка",
    "Как называется в этом случае \"догоняющий\" игрок?": "Галя",
    "Как называется игра, когда один игрок догоняет других и, посредством тактильного прикосновения, передает статус \"догоняющего\"?": "Ляпки",
    "Как называется этот предмет? ": "Штрих",
    "Продолжите высказывание: \"Жадина-говядина...\"": "Пустая шоколадина",
    "Что для вас значит \"Я не отразил(а)?": "Не понял(а)"
}